---
layout: page
title: Team PG
---

Team!

What a week it has been. I want to thank all of you for the work you did comforting team members during uncertainty, being a compass for those needing direction, and keeping things light when someone feels the task is heavy.
  
<hr/>  
<br/>  
In early 2013, there was a peregrine falcon named Flash. As a child, Flash sustained a very bad injury to his wing. While it could have been very easy for the person who found Flash to just say 'tough luck jr', they chose the path of doing something about it and getting Flash to a hospital.
<br/>  
Today, Flash lives north of CareRev HQ, at Lindsey Wildlife Experience. While he was never able to fly again, he's been able to live a fulfilling life at LWE. Flash's caretakers describe him as having a very curious mind and being a fun loving goofball once he trusts you. 
<hr/>  
<br/>  
I think being curious and goofy are great traits for Team Peregrine. With that in mind, this week I'm very happy to announce that our team has [adopted Flash for 2022.]({{ site.url }}/assets/pere/adopt.pdf)
<br/>
<br/>
In a week with various ups and downs, it is good to remember how important it is to be the person who helps those with a broken wing...and be curious...and be goofy.
<hr/>  
<br/>  
<br/>  
Flash's team pic: <br/>  
![flash]({{ site.url }}/assets/pere/flash.jpg)
  
[adoption papers]({{ site.url }}/assets/pere/adopt.pdf)
